{
	"sheets": [
		{
			"name": "Campaign",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "width"
				},
				{
					"typeStr": "3",
					"name": "height"
				},
				{
					"typeStr": "3",
					"name": "numShips"
				},
				{
					"typeStr": "3",
					"name": "numSwap"
				},
				{
					"typeStr": "3",
					"name": "numRotation"
				},
				{
					"typeStr": "3",
					"name": "timerMax"
				}
			],
			"lines": [
				{
					"id": "level_1",
					"width": 2,
					"height": 2,
					"numShips": 1,
					"numSwap": 1,
					"numRotation": 0,
					"timerMax": 20
				},
				{
					"id": "level_2",
					"width": 2,
					"height": 2,
					"numShips": 2,
					"numSwap": 3,
					"numRotation": 0,
					"timerMax": 30
				},
				{
					"id": "level_3",
					"width": 2,
					"height": 2,
					"numShips": 2,
					"numSwap": 2,
					"numRotation": 1,
					"timerMax": 45
				},
				{
					"id": "level_4",
					"width": 2,
					"height": 2,
					"numShips": 3,
					"numSwap": 2,
					"numRotation": 3,
					"timerMax": 60
				},
				{
					"id": "level_5",
					"width": 2,
					"height": 3,
					"numShips": 3,
					"numSwap": 3,
					"numRotation": 3,
					"timerMax": 90
				},
				{
					"id": "level_6",
					"width": 2,
					"height": 3,
					"numShips": 4,
					"numSwap": 5,
					"numRotation": 4,
					"timerMax": 120
				},
				{
					"id": "level_7",
					"width": 3,
					"height": 2,
					"numShips": 5,
					"numSwap": 4,
					"numRotation": 5,
					"timerMax": 150
				},
				{
					"id": "level_8",
					"width": 3,
					"height": 2,
					"numShips": 6,
					"numSwap": 6,
					"numRotation": 6,
					"timerMax": 180
				},
				{
					"id": "level_9",
					"width": 3,
					"height": 3,
					"numShips": 7,
					"numSwap": 6,
					"numRotation": 7,
					"timerMax": 210
				},
				{
					"id": "level_10",
					"width": 3,
					"height": 3,
					"numShips": 8,
					"numSwap": 8,
					"numRotation": 7,
					"timerMax": 240
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}