
ss.png
size: 295,295
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 97, 247
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
arrowSwap
  rotate: false
  xy: 249, 1
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 188
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
buttonIdle
  rotate: false
  xy: 103, 35
  size: 139, 49
  orig: 139, 49
  offset: 0, 0
  index: -1
buttonOver
  rotate: false
  xy: 103, 86
  size: 139, 49
  orig: 139, 49
  offset: 0, 0
  index: -1
buttonPress
  rotate: false
  xy: 1, 137
  size: 139, 49
  orig: 139, 49
  offset: 0, 0
  index: -1
externalClosed
  rotate: false
  xy: 213, 220
  size: 29, 27
  orig: 29, 36
  offset: 0, 9
  index: -1
externalEntrance
  rotate: false
  xy: 244, 222
  size: 29, 27
  orig: 29, 36
  offset: 0, 9
  index: -1
externalExit
  rotate: false
  xy: 116, 239
  size: 29, 30
  orig: 29, 36
  offset: 0, 6
  index: -1
levelButton
  rotate: false
  xy: 151, 220
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 116, 271
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mapBorder
  rotate: false
  xy: 142, 137
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
mapCorner
  rotate: false
  xy: 247, 190
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mapTile
  rotate: false
  xy: 1, 35
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 244, 35
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
playButtonIdle
  rotate: false
  xy: 1, 240
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
playButtonOver
  rotate: false
  xy: 49, 240
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
playButtonPress
  rotate: false
  xy: 103, 188
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
questGoal0
  rotate: false
  xy: 198, 247
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal1
  rotate: false
  xy: 190, 265
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal2
  rotate: false
  xy: 205, 262
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal3
  rotate: false
  xy: 220, 262
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal4
  rotate: false
  xy: 275, 244
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal5
  rotate: false
  xy: 235, 251
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal6
  rotate: false
  xy: 250, 251
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal7
  rotate: false
  xy: 235, 266
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal8
  rotate: false
  xy: 250, 266
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questMark0
  rotate: false
  xy: 279, 190
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark1
  rotate: false
  xy: 279, 208
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark2
  rotate: false
  xy: 147, 247
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark3
  rotate: false
  xy: 164, 247
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark4
  rotate: false
  xy: 181, 247
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark5
  rotate: false
  xy: 275, 226
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark6
  rotate: false
  xy: 139, 271
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark7
  rotate: false
  xy: 156, 265
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark8
  rotate: false
  xy: 173, 265
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
restartBtn
  rotate: false
  xy: 244, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
restartButtonIdle
  rotate: false
  xy: 151, 169
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
restartButtonOver
  rotate: false
  xy: 199, 169
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
restartButtonPress
  rotate: false
  xy: 247, 139
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
roadStep
  rotate: false
  xy: 244, 139
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 213, 249
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1
  size: 246, 32
  orig: 246, 32
  offset: 0, 0
  index: -1
