
ss.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 371, 37
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
arrowSwap
  rotate: false
  xy: 192, 380
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
backExplosion0
  rotate: false
  xy: 162, 384
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
backExplosion1
  rotate: false
  xy: 390, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
backExplosion2
  rotate: false
  xy: 174, 384
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
backExplosion3
  rotate: false
  xy: 377, 399
  size: 7, 8
  orig: 10, 10
  offset: 3, 2
  index: -1
backExplosion4
  rotate: false
  xy: 185, 384
  size: 5, 6
  orig: 10, 10
  offset: 5, 4
  index: -1
backExplosion5
  rotate: false
  xy: 185, 392
  size: 5, 6
  orig: 10, 10
  offset: 5, 4
  index: -1
backExplosion6
  rotate: false
  xy: 386, 220
  size: 3, 5
  orig: 10, 10
  offset: 7, 5
  index: -1
bgHUD
  rotate: false
  xy: 1, 35
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
bgUIsg
  rotate: false
  xy: 103, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 248
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
buttonIdle
  rotate: false
  xy: 1, 300
  size: 137, 47
  orig: 137, 47
  offset: 0, 0
  index: -1
buttonOver
  rotate: false
  xy: 1, 349
  size: 137, 47
  orig: 137, 47
  offset: 0, 0
  index: -1
buttonPress
  rotate: false
  xy: 232, 37
  size: 137, 47
  orig: 137, 47
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1, 403
  size: 21, 1
  orig: 21, 1
  offset: 0, 0
  index: -1
externalClosed
  rotate: false
  xy: 229, 380
  size: 29, 27
  orig: 29, 36
  offset: 0, 9
  index: -1
externalEntrance
  rotate: false
  xy: 349, 363
  size: 29, 27
  orig: 29, 36
  offset: 0, 9
  index: -1
externalExit
  rotate: false
  xy: 365, 233
  size: 29, 30
  orig: 29, 36
  offset: 0, 6
  index: -1
fxCircle0
  rotate: false
  xy: 103, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 403, 32
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
levelButton
  rotate: false
  xy: 287, 363
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
levelButtonIdle
  rotate: false
  xy: 137, 35
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
levelButtonOver
  rotate: false
  xy: 137, 84
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
levelButtonPress
  rotate: false
  xy: 137, 133
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 260, 380
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
littleButtonIdle
  rotate: false
  xy: 192, 282
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
littleButtonOver
  rotate: false
  xy: 192, 331
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
littleButtonPress
  rotate: false
  xy: 287, 282
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
mapBorder
  rotate: false
  xy: 287, 331
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
mapCorner
  rotate: false
  xy: 333, 233
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mapTile
  rotate: false
  xy: 1, 146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
menuButtonIdle
  rotate: false
  xy: 347, 86
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
menuButtonOver
  rotate: false
  xy: 347, 135
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
menuButtonPress
  rotate: false
  xy: 333, 184
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
newHighscore
  rotate: false
  xy: 333, 265
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 140, 280
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
playButtonIdle
  rotate: false
  xy: 232, 86
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
playButtonOver
  rotate: false
  xy: 232, 135
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
playButtonPress
  rotate: false
  xy: 103, 182
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
questGoal0
  rotate: false
  xy: 317, 390
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal1
  rotate: false
  xy: 332, 390
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal2
  rotate: false
  xy: 347, 392
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal3
  rotate: false
  xy: 362, 392
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal4
  rotate: false
  xy: 393, 88
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal5
  rotate: false
  xy: 393, 103
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal6
  rotate: false
  xy: 393, 118
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal7
  rotate: false
  xy: 393, 133
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal8
  rotate: false
  xy: 393, 148
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questMark0
  rotate: false
  xy: 121, 280
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark1
  rotate: false
  xy: 379, 184
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark2
  rotate: false
  xy: 379, 202
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark3
  rotate: false
  xy: 390, 37
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark4
  rotate: false
  xy: 390, 55
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark5
  rotate: false
  xy: 380, 363
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark6
  rotate: false
  xy: 380, 381
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark7
  rotate: false
  xy: 283, 390
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark8
  rotate: false
  xy: 300, 390
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
restartBtn
  rotate: false
  xy: 140, 332
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
restartButtonIdle
  rotate: false
  xy: 103, 231
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
restartButtonOver
  rotate: false
  xy: 218, 184
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
restartButtonPress
  rotate: false
  xy: 218, 233
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
roadStep
  rotate: false
  xy: 377, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separationBar
  rotate: false
  xy: 1, 398
  size: 182, 3
  orig: 182, 3
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 140, 384
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shipWaterMove0
  rotate: false
  xy: 390, 265
  size: 3, 7
  orig: 5, 13
  offset: 2, 3
  index: -1
shipWaterMove1
  rotate: false
  xy: 403, 21
  size: 4, 9
  orig: 5, 13
  offset: 1, 2
  index: -1
shipWaterMove2
  rotate: false
  xy: 379, 220
  size: 5, 11
  orig: 5, 13
  offset: 0, 1
  index: -1
shipWaterMove3
  rotate: false
  xy: 402, 73
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 249, 21
  size: 152, 14
  orig: 152, 14
  offset: 0, 0
  index: -1
sliderBG
  rotate: false
  xy: 249, 1
  size: 156, 18
  orig: 156, 18
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1
  size: 246, 32
  orig: 246, 32
  offset: 0, 0
  index: -1
