
ss.png
size: 248,248
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 53, 180
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
arrowSwap
  rotate: false
  xy: 205, 35
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 103, 35
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
externalClosed
  rotate: false
  xy: 165, 119
  size: 29, 27
  orig: 29, 36
  offset: 0, 9
  index: -1
externalEntrance
  rotate: false
  xy: 1, 148
  size: 29, 27
  orig: 29, 36
  offset: 0, 9
  index: -1
externalExit
  rotate: false
  xy: 205, 96
  size: 29, 30
  orig: 29, 36
  offset: 0, 6
  index: -1
levelButton
  rotate: false
  xy: 103, 119
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 78, 137
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mapBorder
  rotate: false
  xy: 103, 87
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
mapCorner
  rotate: false
  xy: 205, 64
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mapTile
  rotate: false
  xy: 1, 35
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 196, 128
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
questGoal0
  rotate: false
  xy: 1, 232
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal1
  rotate: false
  xy: 16, 232
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal2
  rotate: false
  xy: 31, 232
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal3
  rotate: false
  xy: 46, 232
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal4
  rotate: false
  xy: 78, 229
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal5
  rotate: false
  xy: 93, 229
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal6
  rotate: false
  xy: 89, 180
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal7
  rotate: false
  xy: 100, 160
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questGoal8
  rotate: false
  xy: 89, 195
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
questMark0
  rotate: false
  xy: 61, 229
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark1
  rotate: false
  xy: 32, 160
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark2
  rotate: false
  xy: 49, 160
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark3
  rotate: false
  xy: 66, 160
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark4
  rotate: false
  xy: 32, 137
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark5
  rotate: false
  xy: 49, 137
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark6
  rotate: false
  xy: 72, 180
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark7
  rotate: false
  xy: 83, 160
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
questMark8
  rotate: false
  xy: 72, 198
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
restartBtn
  rotate: false
  xy: 1, 180
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
roadStep
  rotate: false
  xy: 242, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 72, 216
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1
  size: 246, 32
  orig: 246, 32
  offset: 0, 0
  index: -1
