
ss.png
size: 394,394
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 280, 293
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 1
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 103, 293
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 257, 293
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mapTile
  rotate: false
  xy: 1, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 205, 293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
questMark0
  rotate: false
  xy: 257, 329
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark1
  rotate: false
  xy: 257, 341
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark2
  rotate: false
  xy: 103, 345
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark3
  rotate: false
  xy: 112, 345
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark4
  rotate: false
  xy: 121, 345
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark5
  rotate: false
  xy: 130, 345
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark6
  rotate: false
  xy: 139, 345
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark7
  rotate: false
  xy: 148, 345
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark8
  rotate: false
  xy: 157, 345
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
roadStep
  rotate: false
  xy: 166, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 257, 316
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
