
ss.png
size: 394,394
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 103, 293
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 1
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
mapTile
  rotate: false
  xy: 1, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
questMark0
  rotate: false
  xy: 136, 293
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark1
  rotate: false
  xy: 145, 293
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark2
  rotate: false
  xy: 154, 293
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark3
  rotate: false
  xy: 163, 293
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark4
  rotate: false
  xy: 172, 293
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark5
  rotate: false
  xy: 181, 293
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark6
  rotate: false
  xy: 190, 293
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark7
  rotate: false
  xy: 199, 293
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark8
  rotate: false
  xy: 208, 293
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 122, 293
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
