
ss.png
size: 394,394
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 155, 327
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 1
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 293, 1
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 351, 53
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mapTile
  rotate: false
  xy: 1, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 103, 327
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
questMark0
  rotate: false
  xy: 117, 379
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark1
  rotate: false
  xy: 126, 379
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark2
  rotate: false
  xy: 135, 379
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark3
  rotate: false
  xy: 144, 379
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark4
  rotate: false
  xy: 153, 379
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark5
  rotate: false
  xy: 162, 376
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark6
  rotate: false
  xy: 171, 376
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark7
  rotate: false
  xy: 374, 53
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark8
  rotate: false
  xy: 383, 53
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
roadStep
  rotate: false
  xy: 103, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 103, 379
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 103, 293
  size: 246, 32
  orig: 246, 32
  offset: 0, 0
  index: -1
