
ss.png
size: 394,394
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 368, 188
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
arrowSwap
  rotate: false
  xy: 355, 101
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 1
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 293, 1
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
levelButton
  rotate: false
  xy: 293, 101
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 345, 188
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mapBorder
  rotate: false
  xy: 293, 53
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
mapCorner
  rotate: false
  xy: 345, 140
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mapTile
  rotate: false
  xy: 1, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 293, 128
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
questMark0
  rotate: false
  xy: 345, 128
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark1
  rotate: false
  xy: 359, 211
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark2
  rotate: false
  xy: 359, 223
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark3
  rotate: false
  xy: 345, 224
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark4
  rotate: false
  xy: 354, 235
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark5
  rotate: false
  xy: 363, 237
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark6
  rotate: false
  xy: 372, 237
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark7
  rotate: false
  xy: 381, 237
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
questMark8
  rotate: false
  xy: 293, 232
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
restartBtn
  rotate: false
  xy: 293, 180
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
roadStep
  rotate: false
  xy: 392, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 345, 211
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 103, 293
  size: 246, 32
  orig: 246, 32
  offset: 0, 0
  index: -1
