<?xml version="1.0" encoding="utf-8"?>
<Font size="15" family="ChevyRay - Stapler" height="19" style="Regular">
 <Char width="6" offset="0 16" rect="1 16 0 0" code=" "/>
 <Char width="4" offset="0 1" rect="2 1 3 15" code="!"/>
 <Char width="8" offset="0 1" rect="6 1 7 5" code="&quot;"/>
 <Char width="13" offset="0 2" rect="14 2 12 13" code="#"/>
 <Char width="12" offset="0 1" rect="27 1 11 15" code="$"/>
 <Char width="15" offset="0 1" rect="39 1 14 15" code="%"/>
 <Char width="15" offset="0 1" rect="54 1 14 15" code="&amp;"/>
 <Char width="4" offset="0 1" rect="69 1 3 5" code="'"/>
 <Char width="6" offset="0 1" rect="73 1 5 15" code="("/>
 <Char width="6" offset="0 1" rect="79 1 5 15" code=")"/>
 <Char width="10" offset="0 1" rect="85 1 9 9" code="*"/>
 <Char width="12" offset="0 3" rect="95 3 11 11" code="+"/>
 <Char width="4" offset="0 13" rect="107 13 3 6" code=",">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="12" offset="0 7" rect="111 7 11 3" code="-"/>
 <Char width="4" offset="0 13" rect="123 13 3 3" code=".">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="15" offset="0 1" rect="127 1 14 15" code="/"/>
 <Char width="14" offset="0 1" rect="142 1 13 15" code="0"/>
 <Char width="14" offset="0 1" rect="156 1 13 15" code="1"/>
 <Char width="14" offset="0 1" rect="170 1 13 15" code="2"/>
 <Char width="14" offset="0 1" rect="184 1 13 15" code="3"/>
 <Char width="14" offset="0 1" rect="198 1 13 15" code="4"/>
 <Char width="14" offset="0 1" rect="212 1 13 15" code="5">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="14" offset="0 1" rect="226 1 13 15" code="6"/>
 <Char width="14" offset="0 1" rect="240 1 13 15" code="7"/>
 <Char width="14" offset="0 1" rect="1 20 13 15" code="8"/>
 <Char width="14" offset="0 1" rect="15 20 13 15" code="9"/>
 <Char width="4" offset="0 4" rect="29 23 3 12" code=":"/>
 <Char width="4" offset="0 4" rect="33 23 3 14" code=";"/>
 <Char width="10" offset="0 2" rect="37 21 9 13" code="&lt;"/>
 <Char width="12" offset="0 4" rect="47 23 11 9" code="="/>
 <Char width="10" offset="0 2" rect="59 21 9 13" code=">"/>
 <Char width="14" offset="0 1" rect="69 20 13 15" code="?"/>
 <Char width="14" offset="0 1" rect="83 20 13 15" code="@"/>
 <Char width="14" offset="0 1" rect="97 20 13 15" code="A"/>
 <Char width="14" offset="0 1" rect="111 20 13 15" code="B"/>
 <Char width="14" offset="0 1" rect="125 20 13 15" code="C"/>
 <Char width="14" offset="0 1" rect="139 20 13 15" code="D"/>
 <Char width="14" offset="0 1" rect="153 20 13 15" code="E"/>
 <Char width="14" offset="0 1" rect="167 20 13 15" code="F"/>
 <Char width="14" offset="0 1" rect="181 20 13 15" code="G"/>
 <Char width="14" offset="0 1" rect="195 20 13 15" code="H"/>
 <Char width="14" offset="0 1" rect="209 20 13 15" code="I"/>
 <Char width="14" offset="0 1" rect="223 20 13 15" code="J"/>
 <Char width="14" offset="0 1" rect="237 20 13 15" code="K"/>
 <Char width="14" offset="0 1" rect="1 38 13 15" code="L">
  <Kerning advance="-1" id="9"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="Y"/>
 </Char>
 <Char width="16" offset="0 1" rect="15 38 15 15" code="M"/>
 <Char width="15" offset="0 1" rect="31 38 14 15" code="N"/>
 <Char width="14" offset="0 1" rect="46 38 13 15" code="O"/>
 <Char width="14" offset="0 1" rect="60 38 13 15" code="P">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id="_"/>
 </Char>
 <Char width="14" offset="0 1" rect="74 38 13 15" code="Q"/>
 <Char width="14" offset="0 1" rect="88 38 13 15" code="R"/>
 <Char width="14" offset="0 1" rect="102 38 13 15" code="S"/>
 <Char width="14" offset="0 1" rect="116 38 13 15" code="T">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id="2"/>
  <Kerning advance="-1" id="J"/>
  <Kerning advance="-1" id="_"/>
 </Char>
 <Char width="14" offset="0 1" rect="130 38 13 15" code="U"/>
 <Char width="14" offset="0 1" rect="144 38 13 15" code="V"/>
 <Char width="16" offset="0 1" rect="158 38 15 15" code="W"/>
 <Char width="16" offset="0 1" rect="174 38 15 15" code="X"/>
 <Char width="14" offset="0 1" rect="190 38 13 15" code="Y"/>
 <Char width="14" offset="0 1" rect="204 38 13 15" code="Z"/>
 <Char width="6" offset="0 1" rect="218 38 5 15" code="["/>
 <Char width="8" offset="0 1" rect="224 38 7 15" code="\"/>
 <Char width="6" offset="0 1" rect="232 38 5 15" code="]"/>
 <Char width="10" offset="0 1" rect="238 38 9 7" code="^"/>
 <Char width="14" offset="0 13" rect="1 66 13 3" code="_">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="6" offset="0 1" rect="15 54 5 4" code="`"/>
 <Char width="14" offset="0 1" rect="21 54 13 15" code="a"/>
 <Char width="14" offset="0 1" rect="35 54 13 15" code="b"/>
 <Char width="14" offset="0 1" rect="49 54 13 15" code="c"/>
 <Char width="14" offset="0 1" rect="63 54 13 15" code="d"/>
 <Char width="14" offset="0 1" rect="77 54 13 15" code="e"/>
 <Char width="14" offset="0 1" rect="91 54 13 15" code="f"/>
 <Char width="14" offset="0 1" rect="105 54 13 15" code="g"/>
 <Char width="14" offset="0 1" rect="119 54 13 15" code="h"/>
 <Char width="14" offset="0 1" rect="133 54 13 15" code="i"/>
 <Char width="14" offset="0 1" rect="147 54 13 15" code="j"/>
 <Char width="14" offset="0 1" rect="161 54 13 15" code="k"/>
 <Char width="14" offset="0 1" rect="175 54 13 15" code="l"/>
 <Char width="16" offset="0 1" rect="189 54 15 15" code="m"/>
 <Char width="15" offset="0 1" rect="205 54 14 15" code="n"/>
 <Char width="14" offset="0 1" rect="220 54 13 15" code="o"/>
 <Char width="14" offset="0 1" rect="234 54 13 15" code="p"/>
 <Char width="14" offset="0 1" rect="1 71 13 15" code="q"/>
 <Char width="14" offset="0 1" rect="15 71 13 15" code="r"/>
 <Char width="14" offset="0 1" rect="29 71 13 15" code="s"/>
 <Char width="14" offset="0 1" rect="43 71 13 15" code="t"/>
 <Char width="14" offset="0 1" rect="57 71 13 15" code="u"/>
 <Char width="14" offset="0 1" rect="71 71 13 15" code="v"/>
 <Char width="16" offset="0 1" rect="85 71 15 15" code="w"/>
 <Char width="16" offset="0 1" rect="101 71 15 15" code="x"/>
 <Char width="14" offset="0 1" rect="117 71 13 15" code="y"/>
 <Char width="14" offset="0 1" rect="131 71 13 15" code="z"/>
 <Char width="8" offset="0 1" rect="145 71 7 15" code="{"/>
 <Char width="4" offset="0 0" rect="153 70 3 17" code="|"/>
 <Char width="8" offset="0 1" rect="157 71 7 15" code="}"/>
 <Char width="10" offset="0 6" rect="165 76 9 5" code="~"/>
</Font>
